# change prefix key
set -g prefix C-w
bind-key -r       k select-pane -U
bind-key -r       j select-pane -D

set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:RGB'

# change background color
setw -g status-style fg=colour225,bg=colour232

# hide status left
set -g status-left ""

# hide status right
set -g status-right ""

# put window-status on right
set -g status-justify right

# change window-status appearance
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W'
setw -g window-status-format '#[fg=colour242] #I #W'

# indicate whether prefix pushed or not
setw -g window-status-current-format '#[bg=colour93,fg=colour225]#{?client_prefix,#[bg=colour3],} #I #W '

# enable mouse control
set-option -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
